packages: .

package recover-rtti
  tests: True
  ghc-options: -fno-show-valid-hole-fits
  ghc-options: -Werror

--
-- necessary for 9.14 as of 2026-01-07
--

allow-newer: indexed-traversable-instances:base
allow-newer: indexed-traversable:base
allow-newer: semialign:base
allow-newer: these:base
allow-newer: time-compat:base

allow-newer: aeson:template-haskell
allow-newer: uuid-types:template-haskell

allow-newer: aeson:containers
allow-newer: semialign:containers
allow-newer: indexed-traversable:containers