cabal-version:      2.4
name:               recover-rtti
version:            0.2.0.0
synopsis:           Recover run-time type information from the GHC heap
description:        The main function in this package is 'classify', which looks
                    at the GHC heap to recover type information about arbitrary
                    values. This makes it possible for example to show any value
                    (function 'anythingToString') without having any @Show@
                    instance in scope, though there are other use cases as well.
                    For example, you could use it to define an 'anythingToJSON'
                    function.
bug-reports:        https://github.com/well-typed/recover-rtti/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
copyright:          Juspay Technologies Pvt Ltd, Well-Typed LLP
category:           Debugging
extra-source-files:
    README.md
    CHANGELOG.md

Tested-With: GHC ==8.8.4 || ==8.10.4 || ==9.0.1

library
    exposed-modules:  Debug.RecoverRTTI
                      Debug.RecoverRTTI.TypeLevel

    other-modules:    Debug.RecoverRTTI.Classifier
                      Debug.RecoverRTTI.Classify
                      Debug.RecoverRTTI.ClosureTree
                      Debug.RecoverRTTI.Constr
                      Debug.RecoverRTTI.FlatClosure
                      Debug.RecoverRTTI.Modules
                      Debug.RecoverRTTI.Tuple
                      Debug.RecoverRTTI.Tuple.Recursive
                      Debug.RecoverRTTI.Tuple.Size
                      Debug.RecoverRTTI.UserDefined
                      Debug.RecoverRTTI.Util
                      Debug.RecoverRTTI.Wrappers

    build-depends:    base                 >= 4.13  && < 4.16
                    , aeson                >= 1.5   && < 1.6
                    , bytestring           >= 0.10  && < 0.11
                    , containers           >= 0.6   && < 0.7
                    , ghc-heap             >= 8.8   && < 9.1
                    , mtl                  >= 2.2   && < 2.3
                    , sop-core             >= 0.5   && < 0.6
                    , stm                  >= 2.5   && < 2.6
                    , text                 >= 1.2   && < 1.3
                    , unordered-containers
                    , vector
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
                      -Wredundant-constraints

test-suite test-recover-rtti
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          RecoverRttiTests.hs
    other-modules:    Test.RecoverRTTI.Arbitrary
                      Test.RecoverRTTI.Classify
                      Test.RecoverRTTI.ConcreteClassifier
                      Test.RecoverRTTI.Orphans
                      Test.RecoverRTTI.Show
                      Test.RecoverRTTI.Sanity
                      Test.RecoverRTTI.Staged
                      Test.RecoverRTTI.UserDefined
    build-depends:    base >= 4.13
                    , recover-rtti

                    , aeson
                    , bytestring
                    , containers
                    , ghc-heap
                    , ghc-prim
                    , mtl
                    , QuickCheck
                    , sop-core
                    , stm
                    , tasty
                    , tasty-quickcheck
                    , text
                    , unordered-containers
                    , vector
    ghc-options:      -Wall
                      -Wno-orphans
