cabal-version:      2.4
name:               recover-rtti
version:            0.1.0.0
synopsis:           Recover run-time type information from the GHC heap
-- description:
bug-reports:        https://github.com/well-typed/recover-rtti/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
copyright:          Juspay Technologies Pvt Ltd, Well-Typed LLP
category:           Debugging
extra-source-files:
    README.md
    CHANGELOG.md

library
    exposed-modules:  Debug.RecoverRTTI

                      -- Other modules exported primarily for the tests
                      Debug.RecoverRTTI.FlatClosure
                      Debug.RecoverRTTI.Util
                      Debug.RecoverRTTI.Util.TypeLevel

    other-modules:    Debug.RecoverRTTI.Classifier
                      Debug.RecoverRTTI.Classify
                      Debug.RecoverRTTI.ClosureTree
                      Debug.RecoverRTTI.Constr
                      Debug.RecoverRTTI.Modules
                      Debug.RecoverRTTI.Tuple
                      Debug.RecoverRTTI.Tuple.Recursive
                      Debug.RecoverRTTI.Tuple.Size
                      Debug.RecoverRTTI.UserDefined
                      Debug.RecoverRTTI.Wrappers
    build-depends:    base >= 4.13
                    , bytestring
                    , ghc-heap
                    , sop-core
                    , stm
                    , text
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
                      -Wredundant-constraints

test-suite test-recover-rtti
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          RecoverRttiTests.hs
    other-modules:    Test.RecoverRTTI.Arbitrary
                      Test.RecoverRTTI.Classify
                      Test.RecoverRTTI.ConcreteClassifier
                      Test.RecoverRTTI.Orphans
                      Test.RecoverRTTI.Show
                      Test.RecoverRTTI.Sanity
                      Test.RecoverRTTI.Staged
                      Test.RecoverRTTI.UserDefined
    build-depends:    base >= 4.13
                    , recover-rtti

                    , bytestring
                    , containers
                    , ghc-heap
                    , mtl
                    , QuickCheck
                    , sop-core
                    , stm
                    , tasty
                    , tasty-quickcheck
                    , text
    ghc-options:      -Wall
                      -Wno-orphans
