cabal-version:      2.4
name:               recover-rtti
version:            0.1.0.0
synopsis:           Recover run-time type information from the GHC heap
-- description:
bug-reports:        https://github.com/well-typed/recover-rtti/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
copyright:          Juspay Technologies Pvt Ltd, Well-Typed LLP
category:           Debugging
extra-source-files:
    README.md
    CHANGELOG.md

library
    exposed-modules:  Debug.RecoverRTTI
    other-modules:    Debug.RecoverRTTI.Classify
                      Debug.RecoverRTTI.ConstrInfo
                      Debug.RecoverRTTI.Show
                      Debug.RecoverRTTI.Util
    build-depends:    base >= 4.13
                    , ghc-heap
                    , sop-core
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall

test-suite recover-rtti-tests
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          RecoverRttiTests.hs
    other-modules:    Test.RecoverRTTI.Arbitrary
                      Test.RecoverRTTI.Classify
                      Test.RecoverRTTI.Show
    build-depends:    base >= 4.13
                    , recover-rtti

                    , deepseq
                    , ghc-heap
                    , QuickCheck
                    , sop-core
                    , tasty
                    , tasty-quickcheck
    ghc-options:      -Wall
